<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/images/activity.ico</file>
        <file>Resources/images/add.ico</file>
        <file>Resources/images/bird.ico</file>
        <file>Resources/images/chrome.ico</file>
        <file>Resources/images/collapse.ico</file>
        <file>Resources/images/connect.ico</file>
        <file>Resources/images/dash.ico</file>
        <file>Resources/images/del.ico</file>
        <file>Resources/images/disconnect.ico</file>
        <file>Resources/images/document.ico</file>
        <file>Resources/images/error.png</file>
        <file>Resources/images/exit.ico</file>
        <file>Resources/images/expand.ico</file>
        <file>Resources/images/file.ico</file>
        <file>Resources/images/firefox.ico</file>
        <file>Resources/images/key.ico</file>
        <file>Resources/images/monitor.ico</file>
        <file>Resources/images/msg.ico</file>
        <file>Resources/images/ng.ico</file>
        <file>Resources/images/ok.ico</file>
        <file>Resources/images/save.ico</file>
        <file>Resources/images/setting.ico</file>
        <file>Resources/images/star.ico</file>
        <file>Resources/images/store.ico</file>
        <file>Resources/images/system.ico</file>
        <file>Resources/images/tree.ico</file>
        <file>Resources/images/treeExit.ico</file>
        <file>Resources/images/上一页.png</file>
        <file>Resources/images/上移.png</file>
        <file>Resources/images/下一页.png</file>
        <file>Resources/images/下移.png</file>
        <file>Resources/images/向右边.png</file>
        <file>Resources/images/向左边.png</file>
        <file>Resources/images/CameraDetection.ico</file>
        <file>Resources/images/empty_file.ico</file>
        <file>Resources/images/green_folder.ico</file>
        <file>Resources/images/light_green_folder.ico</file>
        <file>Resources/images/orange_file.ico</file>
        <file>Resources/images/folder.ico</file>
        <file>Resources/images/statistics.ico</file>
        <file>Resources/images/gray_setting.ico</file>
        <file>Resources/images/login.ico</file>
        <file>Resources/images/new_connect.ico</file>
        <file>Resources/images/new_save.ico</file>
        <file>Resources/images/quit.ico</file>
        <file>Resources/images/rework.ico</file>
        <file>Resources/images/preview.ico</file>
        <file>Resources/images/id.ico</file>
        <file>Resources/images/settings.ico</file>
        <file>change_logs.txt</file>
    </qresource>
</RCC>
